.project {
  background: var(--bg-black-900);
  padding-top: 7rem;
  transition: var(--bg-transition);
}

.project__title {
  flex: 0 0 100%;
  max-width: 100%;
  font-family: "Space Grotesk", sans-serif;
}

.project__title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.project__title h2::before {
  content: "";
  display: block;
  position: absolute;
  width: 70px;
  height: 4px;
  top: 100%;
  left: 0;
  background: var(--skin-color);
  border-radius: 5px;
}

.project__title h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  height: 4px;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background: var(--skin-color);
  border-radius: 5px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  margin: 0 -10px;
  padding-top: 5rem;
  margin-bottom: 2rem;
}

.projects .projectCard {
  flex-basis: calc(33.33% - 20px);
  height: auto;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .projects .projectCard {
    flex-basis: calc(100% - 20px);
    height: auto;
    margin: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .projects .projectCard {
    flex-basis: calc(50% - 20px);
    height: auto;
    margin: 10px;
  }

  .projects {
    gap: 2rem;
  }
}
